{
  "cSpell.words": [
    "Cahlan",
    "Chelsey",
    "Iver",
    "Jordyn",
    "Ldlngx",
    "bryansmith",
    "chapstick",
    "corndogs",
    "hotpockets",
    "ihazcode",
    "indice",
    "nums"
  ]
}